hyperskill_project:
  id: 437
  ide_files: https://cogniterra.org/media/attachments/lesson/38137/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 29 Feb 2024 19:17:59 UTC"
stages:
  - id: 2548
    step: 43937
    is_completed: false
  - id: 2549
    step: 43938
    is_completed: false
  - id: 2550
    step: 43939
    is_completed: false
  - id: 2551
    step: 43940
    is_completed: false
  - id: 2552
    step: 43941
    is_completed: false
topics:
  0:
    - title: Introduction to Go
      theory_id: 17073
    - title: Comments
      theory_id: 16689
    - title: Variables and constants
      theory_id: 14468
    - title: Pointers
      theory_id: 15463
    - title: Control statements
      theory_id: 16235
    - title: Loops
      theory_id: 14707
    - title: Packages
      theory_id: 15906
    - title: Primitive types
      theory_id: 16871
    - title: Structs
      theory_id: 17490
    - title: Advanced usage of structs
      theory_id: 17498
    - title: Arithmetic operations
      theory_id: 16679
    - title: Functions
      theory_id: 16388
    - title: Methods
      theory_id: 17739
    - title: Anonymous functions and Closures
      theory_id: 22032
    - title: Defer statement
      theory_id: 17694
    - title: Modules
      theory_id: 15970
    - title: Main (compiling and running)
      theory_id: 16128
    - title: Command-line arguments and flags
      theory_id: 17863
    - title: GoLand
      theory_id: 19072
    - title: Files
      theory_id: 13025
    - title: Input/Output
      theory_id: 14527
    - title: Arrays
      theory_id: 14871
    - title: Slices
      theory_id: 15656
    - title: Working with slices
      theory_id: 15935
    - title: Strings
      theory_id: 15412
    - title: String formatting
      theory_id: 16860
    - title: Slice expressions
      theory_id: 20411
    - title: Introduction to logging
      theory_id: 5538
    - title: Errors
      theory_id: 16774
    - title: File types
      theory_id: 13017
    - title: Arithmetic expressions in programming
      theory_id: 17289
    - title: Serializing structured YAML
      theory_id: 42885
    - title: File modes and permissions
      theory_id: 13953
    - title: Working with files
      theory_id: 16498
    - title: Reading files
      theory_id: 16702
    - title: Writing data to files
      theory_id: 17627
    - title: Compilers and interpreters
      theory_id: 13865
  1:
    - title: Type conversion and overflow
      theory_id: 18710
    - title: HTTP URL
      theory_id: 6740
    - title: HTTP messages
      theory_id: 6752
    - title: Interfaces
      theory_id: 18727
    - title: Public and private scopes
      theory_id: 17514
    - title: Variadic functions
      theory_id: 21798
    - title: Functional decomposition
      theory_id: 17506
    - title: SQL injections
      theory_id: 17954
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Code organization. Design principles
      theory_id: 8956
    - title: What are databases
      theory_id: 8497
    - title: Relational Data Model
      theory_id: 13785
    - title: "SQL: structured query language"
      theory_id: 7054
    - title: Basic data types
      theory_id: 7123
    - title: Literals
      theory_id: 7400
    - title: Arithmetic expressions
      theory_id: 7409
    - title: Basic CREATE statement
      theory_id: 9084
    - title: Basic SELECT statement
      theory_id: 7392
    - title: SELECT FROM statement
      theory_id: 8611
    - title: Logic and comparison expressions
      theory_id: 8619
    - title: The NULL value
      theory_id: 7907
    - title: Special WHERE operators
      theory_id: 10521
    - title: Date and Time data types in SQLite
      theory_id: 27151
    - title: Basic INSERT statement
      theory_id: 9059
    - title: Basic DELETE statement
      theory_id: 9075
    - title: Introduction to SQLite
      theory_id: 12165
    - title: Single Responsibility Principle
      theory_id: 8963
    - title: JSON
      theory_id: 6854
    - title: XML
      theory_id: 6901
    - title: Data and object mapping
      theory_id: 8262
    - title: Object-Relational Mapping (ORM)
      theory_id: 8312
    - title: Row-oriented databases
      theory_id: 18986
    - title: Intro to MySQL
      theory_id: 16662
    - title: Making HTTP requests
      theory_id: 20054
    - title: ER-diagrams
      theory_id: 13247
    - title: Basic UPDATE statement
      theory_id: 9067
    - title: Updating selected rows
      theory_id: 9603
    - title: Comments in SQL
      theory_id: 16259
    - title: Indexes
      theory_id: 22123
    - title: Alter table
      theory_id: 9579
    - title: PRIMARY KEY constraint
      theory_id: 9781
    - title: FOREIGN KEY constraint
      theory_id: 9789
    - title: Working with time
      theory_id: 19297
    - title: Introduction to GORM
      theory_id: 20695
    - title: Ordering and total order
      theory_id: 9253
    - title: Declaring GORM Models
      theory_id: 28639
    - title: Relationships between models
      theory_id: 29207
    - title: Migrations
      theory_id: 22043
    - title: CRUD Operations — Create
      theory_id: 22859
    - title: CRUD Operations — Read
      theory_id: 24151
    - title: CRUD Operations — Update
      theory_id: 33258
    - title: CRUD Operations – Delete
      theory_id: 31914
  3:
    - title: Goroutines
      theory_id: 24218
    - title: Channels
      theory_id: 24401
    - title: Avoiding common problems with channels
      theory_id: 24709
    - title: Select statement
      theory_id: 29541
    - title: Synchronization with channels
      theory_id: 30855
    - title: "Running several goroutines (WaitGroup, ErrGroup)"
      theory_id: 37360
    - title: Synchronization primitives
      theory_id: 36734
    - title: "Synchronous, asynchronous, parallel"
      theory_id: 9332
    - title: Processes and threads
      theory_id: 9420
    - title: Maps
      theory_id: 16999
    - title: Panic and recover
      theory_id: 20816
    - title: Context package
      theory_id: 29552
